# Mushroom-identification-application

./: .gitignore  CODE-REVIEW-LLM-HYBRID.md  CODEBASE_GUIDE.md  CODE_REVIEW.md  EMULATOR-SETUP.md  MANUAL-VERIFICATION.md  Makefile  PHASE-5-SUMMARY.md  PHASE-5-TEST-REPORT.md  README.md  demo_instruction  requirements.txt  run_emulator.sh
.pytest_shims/: bundled_test_runner.py  imp.py
Docs/: 01-literature-review.md  02-species-traits.md  03-dataset-construction.md  04-system-architecture.md  05-data-dictionary.md  06-image-recognition.md  07-trait-classification.md  08-llm-classification.md  09-hybrid-system.md  10-segmentation-pipeline-overview.md  11-trait-extraction-methods.md  12-benchmark-suite-implementation-plan.md  PHASE-2-SUMMARY.md  PHASE-3-SUMMARY.md  PHASE-4-SUMMARY.md  PHASE-5-PLAN.md  PROJECT-FILE-INVENTORY.md  Projektplan reviderad.md  REFACTOR_PLAN.md  api_main_py_detailed_description.txt  implementationplan.md
api/: main.py  schemas.py  scoring.py
benchmarks/: __init__.py  config.py  dataset.py  metrics.py  oracle_answers.json  reports.py  run_benchmark.py  visualize.py
config/: image_model_config.py  segmentation_config.py
data/: README.md  dataset_utils.py  prepare_data.py  validate_data.py
java-backend/: pom.xml
java-backend/src/main/java/se/mushroomid/: MushroomIdApplication.java
java-backend/src/main/java/se/mushroomid/config/: CorsConfig.java  WebClientConfig.java
java-backend/src/main/java/se/mushroomid/controller/: IdentificationController.java
java-backend/src/main/java/se/mushroomid/model/: Step2AnswerRequest.java  Step2StartRequest.java  Step3CompareRequest.java  Step4FinalizeRequest.java
java-backend/src/main/java/se/mushroomid/service/: PythonApiService.java
java-backend/src/test/java/se/mushroomid/controller/: IdentificationControllerTest.java
java-backend/src/test/java/se/mushroomid/service/: PythonApiServiceTest.java
models/: final_aggregator.py  hybrid_classifier.py  image_processor.py  image_recognition.py  key_tree_traversal.py  llm_classifier.py  mushroom_segmenter.py  observation_parser.py  trait_classifier.py  trait_database_comparator.py  trait_processor.py  visual_trait_extractor.py
mushroom_id_app/: DEPLOYMENT.md  TESTING-GUIDE.md  pubspec.yaml
scripts/: SEGMENTATION_RUNBOOK.md  colab_train_yolov8_seg.ipynb  convert_coco_to_yolo.py  (+16 more)
(+570 files in other folders)
